(['/home/gf/ElectronicScreen/electronicScreen.py'],
 ['/home/gf/ElectronicScreen', '/home/gf/ElectronicScreen'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.7 (default, Oct 22 2018, 11:32:17) \n[GCC 8.2.0]',
 [('pyi_rth_qt5',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PyInstaller/loader/rthooks/pyi_rth_qt5.py',
   'PYSOURCE'),
  ('electronicScreen',
   '/home/gf/ElectronicScreen/electronicScreen.py',
   'PYSOURCE')],
 [('posixpath',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/posixpath.py',
   'PYMODULE'),
  ('_strptime', '/usr/lib/python3.6/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.6/datetime.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.6/_compat_pickle.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.6/pickle.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.6/tracemalloc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.6/stringprep.py', 'PYMODULE'),
  ('__future__',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/__future__.py',
   'PYMODULE'),
  ('argparse', '/usr/lib/python3.6/argparse.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.6/difflib.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.6/ast.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.6/inspect.py', 'PYMODULE'),
  ('genericpath',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/genericpath.py',
   'PYMODULE'),
  ('ntpath',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/ntpath.py',
   'PYMODULE'),
  ('cmd', '/usr/lib/python3.6/cmd.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.6/bdb.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.6/opcode.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.6/dis.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.6/codeop.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.6/code.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.6/glob.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.6/shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/importlib/util.py',
   'PYMODULE'),
  ('importlib.abc',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/importlib/abc.py',
   'PYMODULE'),
  ('importlib',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/importlib/__init__.py',
   'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.6/pkgutil.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.6/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.6/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.6/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.6/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.6/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.6/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.6/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.6/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.6/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.6/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.6/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.6/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.6/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.6/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.6/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.6/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.6/xml/parsers/expat.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.6/plistlib.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.6/platform.py', 'PYMODULE'),
  ('token',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/token.py',
   'PYMODULE'),
  ('tokenize',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/tokenize.py',
   'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.6/urllib/parse.py', 'PYMODULE'),
  ('tempfile',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/tempfile.py',
   'PYMODULE'),
  ('subprocess', '/usr/lib/python3.6/subprocess.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.6/tty.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.6/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.6/pydoc_data/topics.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.6/textwrap.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.6/html/entities.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.6/html/__init__.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.6/ipaddress.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.6/ssl.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.6/http/client.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.6/mimetypes.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.6/socketserver.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.6/http/__init__.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.6/http/server.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.6/optparse.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.6/uu.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.6/quopri.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.6/email/feedparser.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.6/email/parser.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.6/email/__init__.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.6/calendar.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.6/email/_parseaddr.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.6/email/utils.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.6/email/errors.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.6/email/header.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.6/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.6/email/base64mime.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.6/email/encoders.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.6/email/charset.py', 'PYMODULE'),
  ('base64',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.6/email/_encoded_words.py',
   'PYMODULE'),
  ('bisect',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/bisect.py',
   'PYMODULE'),
  ('random',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/random.py',
   'PYMODULE'),
  ('email.generator', '/usr/lib/python3.6/email/generator.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.6/email/iterators.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.6/urllib/__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.6/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.6/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.6/email/quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.6/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy', '/usr/lib/python3.6/email/policy.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.6/email/message.py', 'PYMODULE'),
  ('stat',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/stat.py',
   'PYMODULE'),
  ('bz2', '/usr/lib/python3.6/bz2.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.6/lzma.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.6/_compression.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.6/gzip.py', 'PYMODULE'),
  ('tarfile',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/tarfile.py',
   'PYMODULE'),
  ('_dummy_thread',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading', '/usr/lib/python3.6/dummy_threading.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.6/py_compile.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.6/zipfile.py', 'PYMODULE'),
  ('shutil',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/shutil.py',
   'PYMODULE'),
  ('selectors', '/usr/lib/python3.6/selectors.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.6/socket.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.6/webbrowser.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.6/pydoc.py', 'PYMODULE'),
  ('struct',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/struct.py',
   'PYMODULE'),
  ('gettext', '/usr/lib/python3.6/gettext.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.6/getopt.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.6/pdb.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.6/unittest/util.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.6/unittest/result.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.6/string.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.6/_threading_local.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.6/threading.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.6/logging/__init__.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.6/pprint.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.6/contextlib.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.6/unittest/case.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.6/unittest/suite.py', 'PYMODULE'),
  ('fnmatch',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/fnmatch.py',
   'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.6/unittest/loader.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.6/unittest/runner.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.6/unittest/main.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.6/signal.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.6/unittest/signals.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.6/unittest/__init__.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.6/doctest.py', 'PYMODULE'),
  ('copy',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/copy.py',
   'PYMODULE'),
  ('PIL.Image',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PIL/Image.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PIL/FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PIL/ImageTk.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions', '/usr/lib/python3.6/fractions.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.6/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.6/_pydecimal.py', 'PYMODULE'),
  ('PIL.ImageShow',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('pipes', '/usr/lib/python3.6/pipes.py', 'PYMODULE'),
  ('PIL.ImageQt',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PIL/ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('colorsys', '/usr/lib/python3.6/colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PIL/PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('pathlib', '/usr/lib/python3.6/pathlib.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.6/numbers.py', 'PYMODULE'),
  ('PIL._binary',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PIL/_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('PIL._util',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PIL/_util.py',
   'PYMODULE'),
  ('PIL',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PIL/__init__.py',
   'PYMODULE'),
  ('PIL._version',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PIL/_version.py',
   'PYMODULE'),
  ('hashlib',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/hashlib.py',
   'PYMODULE'),
  ('os', '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/os.py', 'PYMODULE'),
  ('paho.mqtt.client',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/paho/mqtt/client.py',
   'PYMODULE'),
  ('paho.mqtt',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/paho/mqtt/__init__.py',
   'PYMODULE'),
  ('paho',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/paho/__init__.py',
   'PYMODULE'),
  ('paho.mqtt.matcher',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/paho/mqtt/matcher.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.6/uuid.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.6/ctypes/util.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.6/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.6/ctypes/_endian.py', 'PYMODULE'),
  ('PyQt5',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PyQt5/__init__.py',
   'PYMODULE')],
 [('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('PyQt5/Qt/plugins/iconengines/libqsvgicon.so',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PyQt5/Qt/plugins/iconengines/libqsvgicon.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqico.so',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqico.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqtiff.so',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqtiff.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqwayland-xcomposite-egl.so',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/libqwayland-xcomposite-egl.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqminimal.so',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/libqminimal.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqwayland-egl.so',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/libqwayland-egl.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqgif.so',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqgif.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqtga.so',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqtga.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqxcb.so',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/libqxcb.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platformthemes/libqxdgdesktopportal.so',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PyQt5/Qt/plugins/platformthemes/libqxdgdesktopportal.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqeglfs.so',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/libqeglfs.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqoffscreen.so',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/libqoffscreen.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqvnc.so',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/libqvnc.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqwbmp.so',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqwbmp.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqlinuxfb.so',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/libqlinuxfb.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platformthemes/libqgtk3.so',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PyQt5/Qt/plugins/platformthemes/libqgtk3.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqwayland-generic.so',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/libqwayland-generic.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqicns.so',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqicns.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqwayland-xcomposite-glx.so',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/libqwayland-xcomposite-glx.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqwebgl.so',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/libqwebgl.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqjpeg.so',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqjpeg.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqminimalegl.so',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/libqminimalegl.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqwebp.so',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqwebp.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqsvg.so',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqsvg.so',
   'BINARY'),
  ('resource',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/lib-dynload/resource.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/lib-dynload/_ssl.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/lib-dynload/_codecs_tw.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/lib-dynload/_codecs_hk.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/lib-dynload/_codecs_cn.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/lib-dynload/_codecs_jp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/lib-dynload/_codecs_iso2022.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/lib-dynload/_codecs_kr.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/lib-dynload/_multibytecodec.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/lib-dynload/_opcode.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/lib-dynload/readline.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/lib-dynload/termios.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/lib-dynload/_hashlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/lib-dynload/_bz2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_lzma',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/lib-dynload/_lzma.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mmap',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/lib-dynload/mmap.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL._webp',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PIL/_webp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL._imagingtk',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PIL/_imagingtk.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_decimal',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/lib-dynload/_decimal.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL._imaging',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PIL/_imaging.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt5.QtCore',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PyQt5/QtCore.so',
   'EXTENSION'),
  ('PyQt5.sip',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PyQt5/sip.so',
   'EXTENSION'),
  ('PyQt5.QtGui',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PyQt5/QtGui.so',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PyQt5/QtWidgets.so',
   'EXTENSION'),
  ('libGLdispatch.so.0',
   '/usr/lib/x86_64-linux-gnu/libGLdispatch.so.0',
   'BINARY'),
  ('libQt5Core.so.5',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PyQt5/Qt/plugins/iconengines/../../lib/libQt5Core.so.5',
   'BINARY'),
  ('libicuuc.so.56',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PyQt5/Qt/plugins/iconengines/../../lib/libicuuc.so.56',
   'BINARY'),
  ('libXau.so.6', '/usr/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('libglib-2.0.so.0', '/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libGLX.so.0', '/usr/lib/x86_64-linux-gnu/libGLX.so.0', 'BINARY'),
  ('libQt5Widgets.so.5',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PyQt5/Qt/plugins/iconengines/../../lib/libQt5Widgets.so.5',
   'BINARY'),
  ('libX11.so.6', '/usr/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libQt5Svg.so.5',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PyQt5/Qt/plugins/iconengines/../../lib/libQt5Svg.so.5',
   'BINARY'),
  ('libicui18n.so.56',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PyQt5/Qt/plugins/iconengines/../../lib/libicui18n.so.56',
   'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libicudata.so.56',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PyQt5/Qt/plugins/iconengines/../../lib/libicudata.so.56',
   'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libXdmcp.so.6', '/usr/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libQt5Gui.so.5',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PyQt5/Qt/plugins/iconengines/../../lib/libQt5Gui.so.5',
   'BINARY'),
  ('libgthread-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgthread-2.0.so.0',
   'BINARY'),
  ('libstdc++.so.6', '/usr/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libwayland-cursor.so.0',
   '/usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0',
   'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libdbus-1.so.3', '/lib/x86_64-linux-gnu/libdbus-1.so.3', 'BINARY'),
  ('libEGL.so.1', '/usr/lib/x86_64-linux-gnu/libEGL.so.1', 'BINARY'),
  ('libsystemd.so.0', '/lib/x86_64-linux-gnu/libsystemd.so.0', 'BINARY'),
  ('libQt5DBus.so.5',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/../../lib/libQt5DBus.so.5',
   'BINARY'),
  ('liblz4.so.1', '/usr/lib/x86_64-linux-gnu/liblz4.so.1', 'BINARY'),
  ('libwayland-client.so.0',
   '/usr/lib/x86_64-linux-gnu/libwayland-client.so.0',
   'BINARY'),
  ('libXcomposite.so.1',
   '/usr/lib/x86_64-linux-gnu/libXcomposite.so.1',
   'BINARY'),
  ('libgpg-error.so.0', '/lib/x86_64-linux-gnu/libgpg-error.so.0', 'BINARY'),
  ('libffi.so.6', '/usr/lib/x86_64-linux-gnu/libffi.so.6', 'BINARY'),
  ('libgcrypt.so.20', '/lib/x86_64-linux-gnu/libgcrypt.so.20', 'BINARY'),
  ('libXext.so.6', '/usr/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libxkbcommon.so.0',
   '/usr/lib/x86_64-linux-gnu/libxkbcommon.so.0',
   'BINARY'),
  ('libfreetype.so.6', '/usr/lib/x86_64-linux-gnu/libfreetype.so.6', 'BINARY'),
  ('libpng16.so.16', '/usr/lib/x86_64-linux-gnu/libpng16.so.16', 'BINARY'),
  ('libfontconfig.so.1',
   '/usr/lib/x86_64-linux-gnu/libfontconfig.so.1',
   'BINARY'),
  ('libwayland-egl.so.1',
   '/usr/lib/x86_64-linux-gnu/libwayland-egl.so.1',
   'BINARY'),
  ('libXrender.so.1', '/usr/lib/x86_64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('libX11-xcb.so.1', '/usr/lib/x86_64-linux-gnu/libX11-xcb.so.1', 'BINARY'),
  ('libxcb-xkb.so.1', '/usr/lib/x86_64-linux-gnu/libxcb-xkb.so.1', 'BINARY'),
  ('libQt5XcbQpa.so.5',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/../../lib/libQt5XcbQpa.so.5',
   'BINARY'),
  ('libxkbcommon-x11.so.0',
   '/usr/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0',
   'BINARY'),
  ('libevdev.so.2', '/usr/lib/x86_64-linux-gnu/libevdev.so.2', 'BINARY'),
  ('libudev.so.1', '/lib/x86_64-linux-gnu/libudev.so.1', 'BINARY'),
  ('libwacom.so.2', '/usr/lib/x86_64-linux-gnu/libwacom.so.2', 'BINARY'),
  ('libQt5EglFSDeviceIntegration.so.5',
   '/usr/lib/x86_64-linux-gnu/libQt5EglFSDeviceIntegration.so.5',
   'BINARY'),
  ('libmtdev.so.1', '/usr/lib/x86_64-linux-gnu/libmtdev.so.1', 'BINARY'),
  ('libgudev-1.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0',
   'BINARY'),
  ('libinput.so.10', '/usr/lib/x86_64-linux-gnu/libinput.so.10', 'BINARY'),
  ('libgobject-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0',
   'BINARY'),
  ('libQt5Network.so.5',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/../../lib/libQt5Network.so.5',
   'BINARY'),
  ('libdrm.so.2', '/usr/lib/x86_64-linux-gnu/libdrm.so.2', 'BINARY'),
  ('libepoxy.so.0', '/usr/lib/x86_64-linux-gnu/libepoxy.so.0', 'BINARY'),
  ('libXi.so.6', '/usr/lib/x86_64-linux-gnu/libXi.so.6', 'BINARY'),
  ('libblkid.so.1', '/lib/x86_64-linux-gnu/libblkid.so.1', 'BINARY'),
  ('libharfbuzz.so.0', '/usr/lib/x86_64-linux-gnu/libharfbuzz.so.0', 'BINARY'),
  ('libcairo.so.2', '/usr/lib/x86_64-linux-gnu/libcairo.so.2', 'BINARY'),
  ('libXinerama.so.1', '/usr/lib/x86_64-linux-gnu/libXinerama.so.1', 'BINARY'),
  ('libpangocairo-1.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0',
   'BINARY'),
  ('libthai.so.0', '/usr/lib/x86_64-linux-gnu/libthai.so.0', 'BINARY'),
  ('libXdamage.so.1', '/usr/lib/x86_64-linux-gnu/libXdamage.so.1', 'BINARY'),
  ('libgdk_pixbuf-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0',
   'BINARY'),
  ('libpixman-1.so.0', '/usr/lib/x86_64-linux-gnu/libpixman-1.so.0', 'BINARY'),
  ('libXfixes.so.3', '/usr/lib/x86_64-linux-gnu/libXfixes.so.3', 'BINARY'),
  ('libXcursor.so.1', '/usr/lib/x86_64-linux-gnu/libXcursor.so.1', 'BINARY'),
  ('libselinux.so.1', '/lib/x86_64-linux-gnu/libselinux.so.1', 'BINARY'),
  ('libatk-bridge-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0',
   'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libgraphite2.so.3',
   '/usr/lib/x86_64-linux-gnu/libgraphite2.so.3',
   'BINARY'),
  ('libXrandr.so.2', '/usr/lib/x86_64-linux-gnu/libXrandr.so.2', 'BINARY'),
  ('libatspi.so.0', '/usr/lib/x86_64-linux-gnu/libatspi.so.0', 'BINARY'),
  ('libgtk-3.so.0', '/usr/lib/x86_64-linux-gnu/libgtk-3.so.0', 'BINARY'),
  ('libxcb-shm.so.0', '/usr/lib/x86_64-linux-gnu/libxcb-shm.so.0', 'BINARY'),
  ('libmount.so.1', '/lib/x86_64-linux-gnu/libmount.so.1', 'BINARY'),
  ('libcairo-gobject.so.2',
   '/usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2',
   'BINARY'),
  ('libgdk-3.so.0', '/usr/lib/x86_64-linux-gnu/libgdk-3.so.0', 'BINARY'),
  ('libpangoft2-1.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0',
   'BINARY'),
  ('libxcb-render.so.0',
   '/usr/lib/x86_64-linux-gnu/libxcb-render.so.0',
   'BINARY'),
  ('libgio-2.0.so.0', '/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0', 'BINARY'),
  ('libpango-1.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libpango-1.0.so.0',
   'BINARY'),
  ('libdatrie.so.1', '/usr/lib/x86_64-linux-gnu/libdatrie.so.1', 'BINARY'),
  ('libatk-1.0.so.0', '/usr/lib/x86_64-linux-gnu/libatk-1.0.so.0', 'BINARY'),
  ('libgmodule-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0',
   'BINARY'),
  ('libQt5WebSockets.so.5',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/../../lib/libQt5WebSockets.so.5',
   'BINARY'),
  ('libQt5Quick.so.5',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/../../lib/libQt5Quick.so.5',
   'BINARY'),
  ('libQt5Qml.so.5',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/../../lib/libQt5Qml.so.5',
   'BINARY'),
  ('libcrypto.so.1.1', '/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libssl.so.1.1', '/usr/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libreadline.so.7', '/lib/x86_64-linux-gnu/libreadline.so.7', 'BINARY'),
  ('libtinfo.so.5', '/lib/x86_64-linux-gnu/libtinfo.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libwebpmux-75695800.so.3.0.4',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PIL/.libs/libwebpmux-75695800.so.3.0.4',
   'BINARY'),
  ('libwebpdemux-60cc0b6d.so.2.0.6',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PIL/.libs/libwebpdemux-60cc0b6d.so.2.0.6',
   'BINARY'),
  ('libwebp-baad113c.so.7.0.4',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PIL/.libs/libwebp-baad113c.so.7.0.4',
   'BINARY'),
  ('libmpdec.so.2', '/usr/lib/x86_64-linux-gnu/libmpdec.so.2', 'BINARY'),
  ('libopenjp2-e366d6b0.so.2.1.0',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PIL/.libs/libopenjp2-e366d6b0.so.2.1.0',
   'BINARY'),
  ('libz-a147dcb0.so.1.2.3',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PIL/.libs/libz-a147dcb0.so.1.2.3',
   'BINARY'),
  ('liblzma-6cd627ed.so.5.2.4',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PIL/.libs/./liblzma-6cd627ed.so.5.2.4',
   'BINARY'),
  ('libjpeg-3fe7dfc0.so.9.3.0',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PIL/.libs/libjpeg-3fe7dfc0.so.9.3.0',
   'BINARY'),
  ('libtiff-8267adfe.so.5.4.0',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PIL/.libs/libtiff-8267adfe.so.5.4.0',
   'BINARY'),
  ('libdouble-conversion.so.1',
   '/usr/lib/x86_64-linux-gnu/libdouble-conversion.so.1',
   'BINARY'),
  ('libicuuc.so.60', '/usr/lib/x86_64-linux-gnu/libicuuc.so.60', 'BINARY'),
  ('libicui18n.so.60', '/usr/lib/x86_64-linux-gnu/libicui18n.so.60', 'BINARY'),
  ('libicudata.so.60', '/usr/lib/x86_64-linux-gnu/libicudata.so.60', 'BINARY'),
  ('libpython3.6m.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/gf/ElectronicScreen/build/electronicScreen/base_library.zip',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_en.qm',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_en.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ca.qm',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_ca.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_he.qm',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_he.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_fr.qm',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_fr.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_fi.qm',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_fi.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_da.qm',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_da.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ja.qm',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_ja.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_uk.qm',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_uk.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_it.qm',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_it.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_cs.qm',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_cs.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_sk.qm',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_sk.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_de.qm',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_de.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_hu.qm',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_hu.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_bg.qm',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_bg.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ar.qm',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_ar.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_gd.qm',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_gd.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_pl.qm',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_pl.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_lv.qm',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_lv.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_es.qm',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_es.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ru.qm',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_ru.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ko.qm',
   '/home/gf/ElectronicScreen/Py36ENV/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_ko.qm',
   'DATA')],
 [])
